# touktw-libraries

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/touktw/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touktw/sample/: MainActivity.kt
app/src/main/java/com/touktw/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/touktw/sample/: ExampleUnitTest.kt
architecture/: build.gradle.kts  settings.gradle.kts
architecture/mvi/: build.gradle.kts
architecture/mvi/src/main/java/com/touktw/architecture/mvi/: BaseMviViewModel.kt  BaseViewModel.kt  ExceptionHandler.kt  StateProducer.kt
architecture/mvi/src/test/java/com/touktw/architecture/mvi/: KotestConfig.kt  StateProducerTest.kt  TestMviViewModel.kt  TestViewModel.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidInstrumentTestConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DependencyHandler.kt  KotestConventionPlugin.kt  KotlinSerializationPlugin.kt  MavenPublishConventionPlugin.kt
build-logic/convention/src/main/java/com/touktw/: AndroidCompose.kt  KotlinAndroid.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
core/: build.gradle.kts  settings.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/java/com/touktw/core/network/: NetworkModule.kt
core/security/: build.gradle.kts
core/security/src/androidTest/java/com/touktw/core/security/: SecurityTest.kt  TestUtil.kt
core/security/src/main/java/com/touktw/core/security/: HiltModule.kt  SecurityModule.kt  Utils.kt
core/security/src/main/java/com/touktw/core/security/implementataion/: HasingHasing.kt
core/security/src/main/java/com/touktw/core/security/module/: AESCipherModule.kt  CipherModule.kt  RsaSignModule.kt  SignModule.kt
design/: build.gradle.kts  settings.gradle.kts
design/base/: build.gradle.kts
design/base/src/main/java/com/touktw/design/base/: Theme.kt
design/base/src/main/java/com/touktw/design/base/color/: ColorScheme.kt  Palette.kt
design/widget/: build.gradle.kts
gradle/: libs.versions.toml
