[versions]
androidxComposeBom = "2022.12.00"
androidxCore = "1.9.0"
androidxLifecycle = "2.5.1"
androidxActivityCompose = "1.6.1"
androidGradlePlugin = "7.3.1"
kotlin = "1.6.10"
androidxComposeCompiler = "1.1.1"
desugar = "1.2.2"
coroutineAndroid = "1.6.4"
timber = "5.0.1"

securityCrypto = "1.1.0-alpha04"
hilt = "2.44"

retrofit = "2.9.0"
okHttpBom = "4.10.0"

kotlinxSerialization = "1.2.1"
kotlinSerializationPlugin = "1.5.0"
kotlinxSerializationConverter = "0.8.0"

#test
junit = "4.13.2"
kotest = "5.5.0"
androidxTestExtJunit = "1.1.4"
androidxTestRunner = "1.5.0"
truth = "1.1.3"
junitJupiter = "5.9.1"
#junit5 for androidTest https://github.com/mannodermaus/android-junit5
androidTestJunit5Plugin = "1.8.2.1"
androidTestJunit5 = "1.3.0"

spotless = "6.12.0"

[libraries]

#compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-text-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }

#androidx
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "securityCrypto" }

#hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

#desugaring
android-desugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }

#lifecycle
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }

#coroutine
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutineAndroid" }

#timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

#network
network-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
network-okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okHttpBom" }
network-okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
network-okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
network-retrofit-kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinxSerializationConverter" }

#test
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-junitExt = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
test-kotest-runner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
test-kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
test-truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
androidTest-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidTest-junit5-core = { group = "de.mannodermaus.junit5", name = "android-test-core", version.ref = "androidTestJunit5" }
androidTest-junit5-runner = { group = "de.mannodermaus.junit5", name = "android-test-runner", version.ref = "androidTestJunit5" }
androidTest-junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }

#gradle plugin
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
spotless-gradlePlugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }

# kotlinx serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

[bundles]
androidx-compose-ui = ["androidx.compose.ui", "androidx.compose.ui.tooling.preview"]
test = ["test.junit", "test.kotest.runner", "test.kotest.property", "test.truth"]
test-instrumental = ["test.truth", "androidTest.runner", "androidTest.junit5.core", "androidTest.junit.jupiter"]
network = ["network.retrofit", "network.okhttp.bom", "network.okhttp", "network.okhttp.logging", "network.retrofit.kotlinx.serialization.converter"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "androidTestJunit5Plugin" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerializationPlugin" }
